.button {
  -fx-background-color: @main-blue;
  -fx-text-fill: white;
  -fx-font-weight: bold;
  -fx-font-size: 14px;
  -fx-border-radius: 5px;
  -fx-padding: 4px 15px;

  &.delete-btn {
    -fx-background-color: @delete-red;
  }
  &:hover {
    -fx-cursor: pointer;
  }
}