.table-view {
  -fx-max-width: 800;
  &:focused {
    -fx-border-color: transparent;
    -fx-background-insets: 0;
    -fx-background-color: -fx-control-inner-background;
  }
  .column-header {
    -fx-background-color: @main-blue;
    -fx-padding: 10;
    .label {
      -fx-font-weight: bold;
      -fx-text-fill: white;
    }
  }
  .table-cell {
    -fx-padding: 10;
  }
  .table-row-cell {
    -fx-border-color: #ddd;
    -fx-border-width: 0 0 1px 0;

    &:odd {
      -fx-background-color: #f9f9f9;
    }
    &:even {
      -fx-background-color: #ffffff;
    }
    &:selected {
      -fx-background-color: @main-blue;
      -fx-text-fill: white;
    }
    &:hover {
      -fx-cursor: hand;
    }
  }
}