.text-field {
  -fx-padding: 5px 10px;
  -fx-border-radius: 5px;
  -fx-background-radius: 5px;
  -fx-border-color: #ccc;
  -fx-background-color: white;
  -fx-font-size: 14px;
  &:focused {
    -fx-border-color: @main-blue;
    -fx-background-color: #f8f9fa;
  }
}