<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 10" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.controllers.GenreController" >
    <Label text="Genres" style="-fx-font-size: 24"/>
    <HBox spacing="10" alignment="CENTER_LEFT">
        <TextField fx:id="genreTitleField" promptText="Genre title"/>
        <Button text="Save Genre" onAction="#handleAddGenre"/>
    </HBox>
    <HBox spacing="10" alignment="CENTER_LEFT">
        <TextField fx:id="findGenreByTitleField" promptText="Find genre by title"/>
        <Button text="Find Genre" onAction="#handleFindGenre"/>
    </HBox>
    <ListView fx:id="genreListView"/>
    <HBox spacing="10">
        <Button text="Edit" onAction="#handleEditGenre"/>
        <Button text="Remove" styleClass="delete-btn" onAction="#handleRemoveGenre"/>
    </HBox>
</VBox>
