<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<VBox spacing="10" style="-fx-padding: 10px" alignment="CENTER_LEFT" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.reader.ReadersController">
    <Label text="Readers" style="-fx-font-size: 24px"/>
    <HBox spacing="10" alignment="CENTER_LEFT">
        <TextField fx:id="nameField" promptText="Name"/>
        <TextField fx:id="addressField" promptText="Address"/>
        <TextField fx:id="emailField" promptText="Email"/>
        <Button onAction="#handleAddReader" text="Create"/>
    </HBox>
    <HBox spacing="10" alignment="CENTER_LEFT">
        <TextField fx:id="findByNameField" promptText="Name to find"/>
        <Button text="Search" onAction="#handleFindReader"/>
        <TextField fx:id="findByLoanedBookField" promptText="Book to find"/>
        <Button text="Search" onAction="#findReaderByLoanedBook"/>
    </HBox>
    <TableView fx:id="readerTable">
        <columns>
            <TableColumn fx:id="nameTableCol" text="Name"/>
            <TableColumn fx:id="addressTableCol" text="Address"/>
            <TableColumn fx:id="emailTableCol" text="Email"/>
            <TableColumn fx:id="loanedBooksTableCol" text="Loaned Books"/>
        </columns>
    </TableView>
    <HBox spacing="10">
        <Button text="Loan book" onAction="#handleLoanBook"/>
        <Button text="Edit reader" onAction="#handleUpdateReader"/>
        <Button styleClass="delete-btn" onAction="#handleRemoveReader" text="Remove"/>
    </HBox>
</VBox>
